{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/generated",
                "/home/user/Qt/6.10.1/gcc_64/include",
                "/home/user/Qt/6.10.1/gcc_64/include/**",
                "/usr/include",
                "/usr/local/include"
            ],
            "defines": [
                "QT_CORE_LIB",
                "QT_GUI_LIB",
                "QT_WIDGETS_LIB",
                "QT_NETWORK_LIB",
                "QT_MQTT_LIB",
                "QT_PROTOBUF_LIB"
            ],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64",
            "configurationProvider": "ms-vscode.cmake-tools"
        },
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/generated",
                "C:/Qt/6.10.1/mingw_64/include",
                "C:/Qt/6.10.1/mingw_64/include/**",
                "D:/Code/RM26/open/ffmpeg-8.0.1-full_build-shared/include",
                "D:/Code/RM26/open/ffmpeg-8.0.1-full_build-shared/include/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "QT_CORE_LIB",
                "QT_GUI_LIB",
                "QT_WIDGETS_LIB"
            ],
            "windowsSdkVersion": "10.0.26100.0",
            "compilerPath": "C:/Qt/Tools/mingw1310_64/bin/g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}